# ManagerProject

./: GryphonProject.sln  compose.yaml
Application/: Application.csproj
Application/Abstract/: EndpointBase.cs  IEndpoints.cs
Application/Domains/: DomainException.cs  Error.cs  ErrorResult.cs  ExceptionContext.cs  RequestContext.cs
Application/Enums/: ErrorCodeEnum.cs  ErrorLevelEnum.cs  RolesEnum.cs  StatusEnum.cs  TasksStatusEnum.cs
Application/Extensions/: ClaimsPrincipalExtension.cs  EnumExtension.cs  StringExtension.cs
Application/General/: Role.cs  Status.cs  TasksStatus.cs
Application/Helpers/Email/: EmailHelper.cs
Application/Helpers/Sql/: ErrorHelper.cs
Application/Models/Constants/: TokenNames.cs
Application/Models/DTOs/: TaskDTO.cs  TeamDTO.cs  UserDTO.cs
Application/Models/Entity/: Company.cs  Task.cs  Team.cs  User.cs
Application/Models/Settings/: EmailSettings.cs  IdentitySettings.cs  JwtSettings.cs  SecuritySettings.cs
Application/Models/Validators/: PasswordValidator.cs
Domain/: Domain.csproj
Domain/Auth/Commands/AccountLoginHandler/: AccountLoginHandler.cs  IAccountLoginHandler.cs
Domain/Auth/Commands/AccountLoginHandler/Request/: AccountLoginRequest.cs  AccountLoginRequestValidator.cs  AccountLoginResponse.cs
Domain/Auth/Commands/CreateAccountHandler/: CreateAccountHandler.cs  ICreateAccountHandler.cs
Domain/Auth/Commands/CreateAccountHandler/Request/: CreateAccountRequest.cs  CreateAccountRequestResponse.cs  CreateAccountRequestValidator.cs
Domain/Auth/Commands/SendConfirmationEmail/: ISendConfirmationEmailRequestHandler.cs  SendConfirmationEmailRequestHandler.cs
Domain/Auth/Commands/SendConfirmationEmail/Request/: SendConfirmationEmailRequest.cs  SendConfirmationEmailRequestValidator.cs
Domain/Auth/Profile/Query/GetUserByIdHandler/: GetUserByIdHandler.cs  IGetUserByIdHandler.cs
Domain/Companies/Commands/CreateCompanyHandler/: CreateCompanyHandler.cs  ICreateCompanyHandler.cs
Domain/Companies/Commands/CreateCompanyHandler/Request/: CreateCompanyRequest.cs  CreateCompanyRequestValidator.cs  CreateCompanyResponse.cs
Domain/Companies/Commands/DeleteCompanyHandler/: DeleteCompanyHandler.cs  IDeleteCompanyHandler.cs
Domain/Companies/Commands/DeleteCompanyHandler/Request/: DeleteCompanyRequest.cs  DeleteCompanyRequestValidator.cs  DeleteCompanyResponse.cs
Domain/Companies/Commands/UpadateCompanyHandler/: IUpdateCompanyHandler.cs  UpdateCompanyHandler.cs
Domain/Companies/Commands/UpadateCompanyHandler/Request/: UpdateCompanyRequest.cs  UpdateCompanyRequestValidator.cs  UpdateCompanyResponse.cs
Domain/Companies/Query/GetCompanyHandler/: GetCompanyHandler.cs  IGetCompanyHandler.cs
Domain/Companies/Query/GetCompanyHandler/Request/: GetCompanyRequest.cs  GetCompanyRequestValidator.cs  GetCompanyResponseAdmin.cs
Domain/Tasks/Commands/CreateTaskHandler/: CreateTaskHandler.cs  ICreateTaskHandler.cs
Domain/Tasks/Commands/CreateTaskHandler/Request/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs  CreateTaskResponse.cs
Domain/Tasks/Commands/DeleteTaskHandler/: DeleteTaskHandler.cs  IDeleteTaskHandler.cs
Domain/Tasks/Commands/DeleteTaskHandler/Request/: DeleteTaskRequest.cs  DeleteTaskRequestValidator.cs  DeleteTaskResponse.cs
Domain/Tasks/Commands/UpdateTaskHandler/: IUpdateTaskHandler.cs  UpdateTaskHandler.cs
Domain/Tasks/Commands/UpdateTaskHandler/Request/: UpdateTaskRequest.cs  UpdateTaskRequestValidator.cs  UpdateTaskResponse.cs
Domain/Tasks/Queries/GetTaskByIdHandler/: GetTaskByIdHandler.cs  IGetTaskByIdHandler.cs
Domain/Tasks/Queries/GetTaskByIdHandler/Request/: GetTaskByIdRequest.cs  GetTaskByIdRequestValidator.cs  GetTaskByIdResponse.cs
Domain/Tasks/Queries/GetTasksByCompanyIdHandler/: GetTasksByCompanyIdHandler.cs  IGetTasksByCompanyIdHandler.cs
Domain/Tasks/Queries/GetTasksByCompanyIdHandler/Request/: GetTasksByCompanyIdRequest.cs  GetTasksByCompanyIdRequestValidator.cs  GetTasksByCompanyIdResponse.cs
Domain/Tasks/Queries/GetTasksByTeamIdHandler/: GetTasksByTeamIdHandler.cs  IGetTasksByTeamIdHandler.cs
Domain/Tasks/Queries/GetTasksByTeamIdHandler/Request/: GetTasksByTeamIdRequest.cs  GetTasksByTeamIdRequestValidator.cs  GetTasksByTeamIdResponse.cs
Domain/Tasks/Queries/GetTasksByUserIdHandler/: GetTasksByUserIdHandler.cs  IGetTasksByUserIdHandler.cs
Domain/Tasks/Queries/GetTasksByUserIdHandler/Request/: GetTasksByUserIdRequest.cs  GetTasksByUserIdRequestValidator.cs  GetTasksByUserIdResponse.cs
Domain/Teams/Commands/CreateTeamHandler/: CreateTeamHandler.cs  ICreateTeamHandler.cs
Domain/Teams/Commands/DeleteTeamByIdHandler/: DeleteTeamHandler.cs  IDeleteTeamHandler.cs
Domain/Teams/Commands/InviteUserToTeamHandler/: IInviteUserToTeamHandler.cs  InviteUserToTeamHandler.cs
Domain/Teams/Commands/UpdateTeamHandler/: IUpdateTeamHandler.cs  UpdateTeamHandler.cs
Domain/Teams/Queries/GetTeamByIdHandler/: GetTeamByIdHandler.cs  IGetTeamByIdHandler.cs
Domain/Teams/Queries/GetTeamsByCompanyIdHandler/: GetTeamByCompanyIdHandler.cs  IGetTeamByCompanyIdHandler.cs
GryphonProject/: Dockerfile  GryphonProject.csproj  GryphonProject.http  Program.cs
GryphonProject/EndpointDefinitions/: AuthEndpointDefinition.cs  AuthEndpoints.cs  CompanyEndpoints.cs  GryphonProjectExtension.cs  IEndpointDefinition.cs  MedievalCityBuilderExtension.cs  TaskEndpoints.cs  TeamEndpoints.cs  UserEndpointDefinition.cs
GryphonProject/Properties/: launchSettings.json
ProjDependencyInjection/: Class1.cs  ProjDependencyInjection.csproj
ProjDependencyInjection/ConfigureOptions/: ConfigureJWTBearear.cs
ProjDependencyInjection/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtension.cs  CorsConfigExtensions.cs  DataAccessConfigExtension.cs  ExceptionHandlingMiddleware.cs  MapsterConfigExtension.cs  ServiceCollectionExtensions.cs  SettingsConfigExtensions.cs  SwaggerConfigExtension.cs  WebApplicationExtension.cs
ProjDependencyInjection/Mapster/: IMapsterConfiguration.cs  MapsterConfiguration.cs
TokenService/: AuthToken.cs  Class1.cs  IJwtTokenService.cs  JwtTokenService.cs  TokenService.csproj
(+44 files in other folders)
